<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main2</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Csamfg%5Conedrive%5Cdesktop%5Csenioryear2018-2019%5Csoftwareengineering%5Ccs329e-idb%5Ccelina%5Cmain2.py">c:\users\samfg\onedrive\desktop\senioryear2018-2019\softwareengineering\cs329e-idb\celina\main2.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="subprocess.html">subprocess</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial">sqlalchemy.ext.declarative.api.Model(<a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="main2.html#Book">Book</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Book">class <strong>Book</strong></a>(sqlalchemy.ext.declarative.api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Base&nbsp;class&nbsp;for&nbsp;SQLAlchemy&nbsp;declarative&nbsp;base&nbsp;model.<br>
&nbsp;<br>
To&nbsp;define&nbsp;models,&nbsp;subclass&nbsp;:attr:`db.Model&nbsp;&lt;SQLAlchemy.Model&gt;`,&nbsp;not&nbsp;this<br>
class.&nbsp;To&nbsp;customize&nbsp;``db.Model``,&nbsp;subclass&nbsp;this&nbsp;and&nbsp;pass&nbsp;it&nbsp;as<br>
``model_class``&nbsp;to&nbsp;:class:`SQLAlchemy`.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="main2.html#Book">Book</a></dd>
<dd>sqlalchemy.ext.declarative.api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Book-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="Book-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>Author_alma_mater</strong></dt>
</dl>
<dl><dt><strong>Author_born</strong></dt>
</dl>
<dl><dt><strong>Author_description</strong></dt>
</dl>
<dl><dt><strong>Author_education</strong></dt>
</dl>
<dl><dt><strong>Author_image_url</strong></dt>
</dl>
<dl><dt><strong>Author_name</strong></dt>
</dl>
<dl><dt><strong>Author_nationality</strong></dt>
</dl>
<dl><dt><strong>Author_wikipedia_url</strong></dt>
</dl>
<dl><dt><strong>Book_description</strong></dt>
</dl>
<dl><dt><strong>Book_google_id</strong></dt>
</dl>
<dl><dt><strong>Book_id</strong></dt>
</dl>
<dl><dt><strong>Book_image_url</strong></dt>
</dl>
<dl><dt><strong>Book_isbn</strong></dt>
</dl>
<dl><dt><strong>Book_publication_date</strong></dt>
</dl>
<dl><dt><strong>Book_title</strong></dt>
</dl>
<dl><dt><strong>Publisher_description</strong></dt>
</dl>
<dl><dt><strong>Publisher_image_url</strong></dt>
</dl>
<dl><dt><strong>Publisher_name</strong></dt>
</dl>
<dl><dt><strong>Publisher_owner</strong></dt>
</dl>
<dl><dt><strong>Publisher_website</strong></dt>
</dl>
<dl><dt><strong>Publisher_wikipedia_url</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x4a18d70; Book&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('Book', MetaData(bind=None), Column('Book_...description', Text(), table=&lt;Book&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'Book'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.ext.declarative.api.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__weakref__</strong> = &lt;weakref at 0x04A30D50; to 'DefaultMeta' at 0x04A2B968 (Book)&gt;</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-aboutController"><strong>aboutController</strong></a>()</dt><dd><tt>Renders&nbsp;the&nbsp;home&nbsp;page</tt></dd></dl>
 <dl><dt><a name="-authorController"><strong>authorController</strong></a>()</dt><dd><tt>Renders&nbsp;the&nbsp;authors&nbsp;page&nbsp;with&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;authors</tt></dd></dl>
 <dl><dt><a name="-authorOne"><strong>authorOne</strong></a>(Author_name)</dt><dd><tt>Renders&nbsp;a&nbsp;page&nbsp;for&nbsp;a&nbsp;single&nbsp;author&nbsp;chosen&nbsp;by&nbsp;the&nbsp;user</tt></dd></dl>
 <dl><dt><a name="-bookController"><strong>bookController</strong></a>()</dt><dd><tt>Renders&nbsp;the&nbsp;book&nbsp;page&nbsp;with&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;books&nbsp;in&nbsp;our&nbsp;database</tt></dd></dl>
 <dl><dt><a name="-bookOne"><strong>bookOne</strong></a>(Book_id)</dt><dd><tt>Renders&nbsp;a&nbsp;page&nbsp;for&nbsp;a&nbsp;single&nbsp;book&nbsp;chosen&nbsp;by&nbsp;the&nbsp;user</tt></dd></dl>
 <dl><dt><a name="-get_authors"><strong>get_authors</strong></a>(offset=0, per_page=10)</dt><dd><tt>splits&nbsp;results&nbsp;from&nbsp;author&nbsp;in&nbsp;increments&nbsp;of&nbsp;10&nbsp;for&nbsp;pagination</tt></dd></dl>
 <dl><dt><a name="-get_books"><strong>get_books</strong></a>(offset=0, per_page=10)</dt><dd><tt>splits&nbsp;results&nbsp;from&nbsp;books&nbsp;in&nbsp;increments&nbsp;of&nbsp;10&nbsp;for&nbsp;pagination</tt></dd></dl>
 <dl><dt><a name="-get_publishers"><strong>get_publishers</strong></a>(offset=0, per_page=10)</dt><dd><tt>splits&nbsp;results&nbsp;from&nbsp;publisher&nbsp;in&nbsp;increments&nbsp;of&nbsp;10&nbsp;for&nbsp;pagination</tt></dd></dl>
 <dl><dt><a name="-indexController"><strong>indexController</strong></a>()</dt><dd><tt>Renders&nbsp;the&nbsp;about&nbsp;page</tt></dd></dl>
 <dl><dt><a name="-publisherController"><strong>publisherController</strong></a>()</dt><dd><tt>Renders&nbsp;the&nbsp;publishers&nbsp;page&nbsp;with&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;publishers</tt></dd></dl>
 <dl><dt><a name="-publisherOne"><strong>publisherOne</strong></a>(Publisher_name)</dt><dd><tt>Renders&nbsp;a&nbsp;page&nbsp;for&nbsp;a&nbsp;single&nbsp;publisher&nbsp;chosen&nbsp;by&nbsp;the&nbsp;user</tt></dd></dl>
 <dl><dt><a name="-searchController"><strong>searchController</strong></a>()</dt><dd><tt>Renders&nbsp;the&nbsp;search&nbsp;page&nbsp;with&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;matched&nbsp;results&nbsp;relevant&nbsp;to&nbsp;our&nbsp;3&nbsp;crisis:&nbsp;<a href="#Book">Book</a>,&nbsp;Publisher,&nbsp;Author</tt></dd></dl>
 <dl><dt><a name="-testController"><strong>testController</strong></a>()</dt><dd><tt>Renders&nbsp;the&nbsp;test&nbsp;page&nbsp;that&nbsp;contains&nbsp;results&nbsp;from&nbsp;unit&nbsp;tests</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>app</strong> = &lt;Flask 'main2'&gt;<br>
<strong>authors</strong> = [('Anne Frank', '1929-06-12', 'German until 1941\nStateless from 1941', None, None), ('Rysa Walker', '1961-12-18', None, None, None), ('Karen Blixen', '17 April 1885\nRungsted, Denmark', None, None, None), ('David Lagercrantz', '1962-09-04', None, None, None), ('Bill Bryson', '1951-12-08', None, None, None), ('Brandon Sanderson', '1975-12-19', 'American', None, 'Brigham Young University (B.A., M.A.)'), ('Bob Woodward', '1943-03-26', None, 'Yale University, BA, 1965', None), ('Vladimir Nabokov', 'Vladimir Vladimirovich Nab...nt Petersburg, Russian Empire', None, None, None), ('Stieg Larsson', '1954-08-15', 'Swedish', '1979', None), ('Fyodor Dostoyevsky', '1821-11-11', 'Russian', ...ring-Technical University, St. Petersburg', None), ('Maurice Sendak', '1928-06-10', 'American', None, 'Art Students League of New York'), ('Ernest Hemingway', '1899-07-21', None, None, None), ('Chinua Achebe', '1930-11-16', 'Nigerian', None, None), ('Antoine de Saint-Exupéry', '1900-06-29', 'French', 'Villa St. Jean International School', None), ('Elie Wiesel', '1928-09-30', 'American', None, 'University of Paris, Sorbonne'), ('Shel Silverstein', '1930-09-25', 'American', None, None), ('Oswald Spengler', '1880-05-29', None, None, 'U...nich\nUniversity of Berlin\nUniversity of Halle'), ('Dr. Seuss', '1904-03-02', None, None, None), ('Robin Hobb', '1952-03-05', 'American', None, None), ('Jon Krakauer', '1954-04-12', None, None, 'Hampshire College'), ...]<br>
<strong>books</strong> = [&lt;Book "Harry Potter and the Sorcerer's Stone"&gt;, &lt;Book 'Harry Potter and the Chamber of Secrets'&gt;, &lt;Book 'Harry Potter and the Prisoner of Azkaban'&gt;, &lt;Book 'Harry Potter and the Goblet of Fire'&gt;, &lt;Book 'Harry Potter and the Order of the Phoenix'&gt;, &lt;Book 'Harry Potter and the Half-Blood Prince'&gt;, &lt;Book 'Harry Potter and the Deathly Hallows'&gt;, &lt;Book 'Mistborn'&gt;, &lt;Book 'The Well of Ascension'&gt;, &lt;Book 'The Hero of Ages'&gt;, &lt;Book 'The Way of Kings'&gt;, &lt;Book 'The Invention of Religion in Japan'&gt;, &lt;Book 'Words of Radiance'&gt;, &lt;Book "All the President's Men"&gt;, &lt;Book 'The Emperor of All Maladies'&gt;, &lt;Book 'The Name of the Wind'&gt;, &lt;Book "The Wise Man's Fear"&gt;, &lt;Book "Assassin's Apprentice"&gt;, &lt;Book 'Crossroads of Twilight'&gt;, &lt;Book 'Royal Assassin'&gt;, ...]<br>
<strong>db</strong> = &lt;SQLAlchemy engine=postgres://postgres:***@localhost:5432/bookdb&gt;<br>
<strong>pub</strong> = [('Victor Gollancz Ltd', None, 'http://upload.wik...-gollancz-logo.png', 'http://www.gollancz.co.uk'), ("Everyman's Library", None, None, None), ('Hachette UK', None, None, None), ('Viking Press', None, 'http://upload.wikimedia..../fa/Viking-press-logo.jpg', 'http://penguin.com'), ('BookRix', None, None, None), ('HarperCollins', None, 'http://upload.wikimedia...ollins-logo.svg.png', 'http://harpercollins.com'), ('Grove Press', None, 'http://upload.wikimedia.o...Grovepress_logo.png', 'http://groveatlantic.com'), ('Bloomsbury Publishing', None, 'http://upload.w...msbury-publishing-logo.PNG', 'http://Bloomsbury'), ('Kessinger Publishing', None, None, 'http://www.kessinger.net'), ('RosettaBooks', None, None, None), ('Houghton Mifflin Harcourt', None, 'http://uplo..._MHarcourt_2012logo.png', 'http://www.hmhco.com'), ('Del Rey Books', 'Penguin Random House', 'http:...el_Rey_logo.png', 'http://sf-fantasy.suvudu.com'), ("Barron's Educational Series", None, None, 'http://www.barronseduc.com'), ('Pottermore', 'J. K. Rowling', 'http://upload.w...'http://www.pottermore.com\nshop.pottermore.com'), ('Lulu (company)', None, 'http://upload.wikimedi...px-Lulu_logo.svg.png', 'http://Official website'), ('Simon &amp; Schuster', None, 'http://upload.wikime...ster.svg.png', 'http://www.simonandschuster.com'), ('Holtzbrinck Publishing Group', None, 'http://u...tzbrinck_logo.svg.png', 'http://Holtzbrinck.com'), ('Fawcett Publications', None, 'http://upload.wi...x-Whizbang_april1921.jpg', 'http://dccomics.com'), ('William Morrow and Company', None, 'http://upl...Morrow_logo.png', 'http://www.harpercollins.com'), ('Scholastic Corporation', 'Scholastic Corporati...Matthew_Bisanz.JPG', 'http://www.scholastic.com'), ...]<br>
<strong>request</strong> = &lt;LocalProxy unbound&gt;</td></tr></table>
</body></html>